<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Лучшие бонусы казино</title>
  <meta name="description" content="Обзор лучших бонусов онлайн казино. Только проверенные предложения.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <h1>Добро пожаловать на сайт бонусов казино</h1>
  <p><a href="casinos.html">Список казино</a></p>
  <p><a href="bonus-1.html">🔥 Бонус 1</a></p>
  <p><a href="bonus-2.html">🎁 Бонус 2</a></p>
  <p><a href="about.html">О нас</a></p>
</body>
</html>